quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Nick2020@

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/e_commerce
quarkus.datasource.jdbc.max-size=16